{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [],
  "helmv3": {
    "enabled": true,
    "managerFilePatterns": [
      "/(^|/)Chart\\.yaml$/"
    ]
  },
  "kubernetes": {
    "enabled": true,
    "managerFilePatterns": [
      "/\\.yml$/",
      "/\\.yaml$/"
    ]
  },
  "assignees": [
    "Jocasmen94"
  ],
  "labels": [
    "dependencies"
  ],
  "branchPrefix": "renovate/",
  "prHourlyLimit": 4,
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardLabels": [
    "dependencies",
    "renovate"
  ],
  "dependencyDashboardAutoclose": true,
  "pruneStaleBranches": true,
  "dependencyDashboardApproval": false,
  "platform": "github",
  "repository": "Jocasmen94/k8s-renovate",
  "recreateWhen": "auto",
  "dependencyDashboardFooter": "\n- [ ] <!-- manual job -->Check this box to trigger a request for Renovate to run again on this repository\n",
  "prCreation": "immediate",
  "baseBranches": [
    "feat/prod-payments-k8s"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "docker"
      ],
      "enabled": true,
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ]
    }
  ]
}
